[gd_scene load_steps=7 format=3 uid="uid://dvv1nn0xj8seg"]

[ext_resource type="Script" path="res://scenes/coin.gd" id="1_3md8y"]
[ext_resource type="Texture2D" uid="uid://ihq5p66xpnba" path="res://tilemaps/animated_coin-Sheet.png" id="1_gy4cb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ksx"]
atlas = ExtResource("1_gy4cb")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejqno"]
atlas = ExtResource("1_gy4cb")
region = Rect2(15, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_cg608"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ksx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejqno")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgafd"]
radius = 7.07107

[node name="coin" type="Area2D"]
script = ExtResource("1_3md8y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cg608")
autoplay = "default"
frame_progress = 0.209775

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mgafd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
