[gd_scene load_steps=5 format=3 uid="uid://cyjku4w27t5ju"]

[ext_resource type="Texture2D" uid="uid://ddcpgr7rm081b" path="res://tilemaps/1bitKnight-updated.png" id="1_ubth1"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_y3e7f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hiwxv"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jro4h"]
radius = 11.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_y3e7f")

[node name="Knight" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ubth1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_hiwxv")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
shape = SubResource("CircleShape2D_jro4h")

[node name="attack_cooldown" type="Timer" parent="."]

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
